name=ESP32-BLUETOOTH-AUDIO-TEXT
version=1.0.0
author=Tunahan Arslan
sentence=ESP32-VROOM-32 - Bluetooth AUDIO TO TEXT 
paragraph=Sending data from browser over bluetooth audio
category=Communication
url=https://github.com/Tunahan0155/Data_over_bluetooth_audio_from_browser_to_ESP32.git
architectures=esp32